..
    Copyright (c) 2020 Bobby Noelte
    SPDX-License-Identifier: Apache-2.0

.. _cogeno_modules_protobuf:

Protocol buffer code generation (protobuf)
##########################################

.. contents::
   :depth: 1
   :local:
   :backlinks: top

Description
***********

The protobuf module supports code generation for protocol buffers.

To use the module in inline code generation import it by:

::

    cogeno.import_module('protobuf')

In case you want to use the protobuf module in another Python
project import it by:

::

    import cogeno.modules.protobuf


Cogeno invocation options
*************************

``--protobuf:db-dir DIR``
    Write or read protocol buffer code databases to/ from DIR.

``--protobuf:sources FILE [FILE ...]``
    The *.proto source FILE(s) to generate the protocol buffer code for.

``--protobuf:include-dirs DIR [DIR ...]``
    Search for *.proto import files in the protocol buffer include DIR(s).

Code generation functions
*************************

.. doxygenfunction:: cogeno::modules::protobuf::proto_gen()
    :project: cogeno

Generate code with protobuf
***************************

`Protocol buffers <https://developers.google.com/protocol-buffers/docs/reference/overview>`_
are a language-neutral, platform-neutral extensible mechanism for serializing structured data.
There exist `several implementations <https://github.com/protocolbuffers/protobuf/blob/master/docs/third_party.md>`_
for a lot of programming languages.

The protobuf module supports the following code generators:

+----------+--------------------------------------------------------------------------------------------+
+ Language | Generator                                                                                  |
+==========+============================================================================================+
| C        | `nanopb <https://jpa.kapsi.fi/nanopb/docs/>`_                                              |
+----------+--------------------------------------------------------------------------------------------+
| C        | `pbtools <https://pbtools.readthedocs.io/>`_                                               |
+----------+--------------------------------------------------------------------------------------------+
| C        | `protobluff <https://squidfunk.github.io/protobluff/>`_                                    |
+----------+--------------------------------------------------------------------------------------------+
| C++      | `cpp <https://developers.google.com/protocol-buffers/docs/reference/cpp-generated>`_       |
+----------+--------------------------------------------------------------------------------------------+
| Python   | `python <https://developers.google.com/protocol-buffers/docs/reference/python-generated>`_ |
+----------+--------------------------------------------------------------------------------------------+

The protocol buffer code that is generated by a generator is added to the protocol buffer code database.

.. doxygenclass:: cogeno::modules::protobuf::ProtoCodeDb
    :project: cogeno
    :members:
    :undoc-members:


Generate protobuf code using protobluff
=======================================

There is no uptodate `PyPI <https://pypi.org/>`_ package available for `protobluff <https://squidfunk.github.io/protobluff/>`_.
The protobluff plugin for protoc has to be build and installed from source as described in the
`protobluff documentation <https://squidfunk.github.io/protobluff/getting-started/>`_. The source code is
available on `GitHub <https://github.com/squidfunk/protobluff>`_.

On Ubuntu you might use this script (:download:`setup_protobluff.sh <../../../../cogeno/modules/protodb/protobluff/setup_protobluff.sh>`):

.. literalinclude:: ../../../../cogeno/modules/protodb/protobluff/setup_protobluff.sh
    :language: sh

The protobuf module searches the pathes defined in the environment for protoc-gen-protobluff.
